<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0C9CA48E-B903-4A59-9C1B-8D7619263BC6}" Name="NghienCuuKhoaHoc_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NghienCuuKhoaHoc_CDM2.cdm"/>
		<Model Expanded="Yes" ID="{3B0502CF-C1EB-4BEA-8331-F88B6A8C5AD8}" Name="NghienCuuKhoaHoc_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NghienCuuKhoaHoc_CDM.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
